DATABASE_URL = "postgresql://postgres:1440@localhost:5432/myTodo?schema=public"
SECRET_KEY=V5UR^XrXb9w4K%C+=++gv-f

MAIL_USER='otroshenko_vl@ukr.net'
MAIL_PASSWORD='bXmjTQ6Z5ecq2ZY0'
HOST_VERIFY='http://localhost:3030'
HOST_PASSWORD='http://localhost:5173'